<!DOCTYPE html>

<html>

  <head>
    <title>SIEL</title>
    <style type="text/css">
      body 
      {
        background: url("/assets/urna_watermark.png") no-repeat scroll right bottom transparent;
        background-color: rgb(255, 255, 255);
        color: rgb(85, 85, 85);
        font-family: "Open Sans",Calibri,Candara,Arial,sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        margin-top: 60px;
        margin: 0px;
        min-height: 600px;
      }
      html 
      {
        font-size: 100%;
      }
      .container 
      {
        margin-right: auto;
        margin-left: auto;
        margin-top: 50px;
      }
      .container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container 
      {
        width: 940px;
      }
      .row 
      {
        margin-left: -20px;
      }
      .well 
      {
        border: 1px solid rgb(220, 220, 220);
        border-radius: 0px 0px 0px 0px;
        min-height: 20px;
        padding: 19px;
        margin-bottom: 20px;
        background-color: rgb(238, 238, 238);
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05) inset;
      }
      div.span5
      {
        color: rgb(85, 85, 85);
        float: left;
        font-family: "Open Sans",Calibri,Candara,Arial,sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        margin-left: 20px;
        min-height: 1px;
        width: 600px;        
      }
      h3 
      {
        color: rgb(8, 8, 8);
        font-family: "Open Sans",Calibri,Candara,Arial,sans-serif;
        font-size: 26px;
        font-weight: 300;
        line-height: 40px;
        margin-bottom: 10px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 10px;
        text-rendering: optimizelegibility;
      }
      img
      {
        border-bottom-color: rgb(8, 8, 8);
        border-bottom-style: none;
        border-bottom-width: 0px;
        border-image-outset: 0 0 0 0;
        border-image-repeat: stretch stretch;
        border-image-slice: 100% 100% 100% 100%;
        border-image-source: none;
        border-image-width: 1 1 1 1;
        border-left-color: rgb(8, 8, 8);
        border-left-style: none;
        border-left-width: 0px;
        border-right-color: rgb(8, 8, 8);
        border-right-style: none;
        border-right-width: 0px;
        border-top-color: rgb(8, 8, 8);
        border-top-style: none;
        border-top-width: 0px;
        color: rgb(8, 8, 8);
        font-family: "Open Sans",Calibri,Candara,Arial,sans-serif;
        font-size: 26px;
        font-weight: 300;
        height: 34px;
        line-height: 40px;
        max-width: 342px;
        text-rendering: optimizelegibility;
        vertical-align: middle;
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        -moz-border-right-colors: none;
        -moz-border-top-colors: none;        
      }
      hr 
      {
        margin: 20px 0px;
        border-right: 0px none;
        border-left: 0px none;
        -moz-border-top-colors: none;
        -moz-border-right-colors: none;
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        border-image: none;
        border-width: 1px 0px;
        border-style: solid none;
        border-color: rgb(238, 238, 238) -moz-use-text-color rgb(255, 255, 255);
      }
      fieldset 
      {
        padding: 0px;
        margin: 0px;
        border: 0px none;
      }
      strong
      {
        font-weight: bold;
      }
    </style>
  </head>
  
  <body>

    <div class="container">   

      <div class="row">   
        <div class="span12">
              
          <div class="row">
            <div class="span5 well">

                <h3><img alt="Logo" src="/assets/logo.png" /> SIEL</h3>
                <hr/>
          
                <fieldset>
                  <strong>Ha ocurrido un inconveniente con el sistema.</strong>
                  <p>Por favor p&oacute;nganse en contacto con la Direcci&oacute;n de Inform&aacute;tica y Tecnolog&iacute;a.</p>

                  <br/>
                  <a href="/">&lt; Volver al inicio del sistema</a>
                </fieldset>

            </div>
          </div>
      
        </div>
      </div>      
    </div>

  </body>
  
</html>
